<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>lutece-global-pom</artifactId>
		<groupId>fr.paris.lutece.tools</groupId>
		<version>7.0.2</version>
	</parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>library-configsource-vault</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>Library HttpAccess</name>
    <packaging>jar</packaging>
    <description>Config Source Vault</description>

	<repositories>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>https://dev.lutece.paris.fr/maven_repository</url>
			<layout>default</layout>
		</repository>
	</repositories>
	
    <dependencies>
        
        <!-- microprofile config api  -->
        <dependency>
		    <groupId>org.eclipse.microprofile.config</groupId>
		    <artifactId>microprofile-config-api</artifactId>
		    <version>2.0.1</version>
		</dependency>
		<dependency>
            <groupId>com.bettercloud</groupId>
            <artifactId>vault-java-driver</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.logging.log4j</groupId>
        	<artifactId>log4j-api</artifactId>
        	<version>2.17.1</version>
    	</dependency>  
    </dependencies>

    <properties>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-tech-library-configsource-vault.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-tech-library-configsource-vault.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-tech-library-configsource-vault.git</url>
      <tag>HEAD</tag>
  </scm>

</project>